
#SERVIDOR
ruta_servidor = /home/nodo?4/proyecto2/frecuencias.txt


#CLIENTE
ruta_cliente =  /home/nodo?4/proyecto2/BDS




#PUERTO NODOS
PUERTO_NODOS = 9000
DIRECCION_IP = localhost

#PUERTO_API
PUERTO_API = 5000



